kind: Job
apiVersion: batch/v1
metadata:
  name: sz
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 6
  template:
    metadata:
      name: pi
    spec:
      containers:
        - name: pi
          image: 'registry.gitlab.com/toolchainbox/kafkademo/loadgenerator:latest'
          command:
            - python3
            - __main__.py
          env:
            - name: DYNACONF_APPCONFIG__RUNS
              value: '5'
            - name: DYNACONF_APPCONFIG__URL
              #value: "http://monolith.szoll.svc.cluster.local:8080/flights/order"
              value: "http://monolith:8080/flights/order"
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Never
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      schedulerName: default-scheduler
  completionMode: NonIndexed
  suspend: false
