kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: monolith
spec:
  to:
    kind: Service
    name: monolith
    weight: 100
  port:
    targetPort: monolith
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
